.container{
  min-height: 100vh;
}
.search-form{
  min-width: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar{
  width: 50%;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}
.search-button{
  background-color: green;
  border: 5px solid white;
  border-radius: 8px;
  color: #fff;
  font-size: 20px;
  margin-top: 10px;
  padding: 8px;
}
.search-button:hover{
  background-color: red;
}
.receipes{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.receipe{
  margin: 20px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-width: 40%;
  background:linear-gradient(to right,#e4afcb,#b8cbbb,#c2ce9c);
  box-shadow: 0px 5px 20px rgb(63,60,61);

}

.btn-remove{
  font-size: 16px;
  font-weight: bold;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  background-color: red;
  color: white;
}
.btn-favourite{
  font-size: 14px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  padding: 10px 18px;
  margin-left: 45%;
  
  
}

